<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="339.0" prefWidth="494.0" style="-fx-background-color: #bbbbbb;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.TimerController">
   <children>
      <ListView fx:id="listView" layoutX="103.0" layoutY="107.0" prefHeight="159.0" prefWidth="286.0" />
      <Pane layoutX="179.0" layoutY="53.0" prefHeight="40.0" prefWidth="135.0">
         <children>
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="135.0" text="Time" textAlignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="41.0" layoutY="14.0" prefHeight="40.0" prefWidth="410.0">
         <children>
            <Label fx:id="scramble" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="410.0" text="Scramble" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
</AnchorPane>
